{
  "name": "fuzzy_search",
  "version": "0.1.0",
  "files": [
    "fuzzy_search_bg.wasm",
    "fuzzy_search.js",
    "fuzzy_search.d.ts"
  ],
  "module": "fuzzy_search.js",
  "types": "fuzzy_search.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}